PORT = 5000
JWT_SECRET = "deartomorrow"
MONGODB_URL = "mongodb+srv://lasya:lasya@cluster0.kqovh.mongodb.net/capsule?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=deartomorrow3@gmail.com
EMAIL_PASS=qiuy imyn hmhw ipbh